<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kuki Car Parts</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<style>
h1 {
    color: black;
    padding-top: 50px;
    }
</style>
<body style="background-image:url(../Resources/HW23/vw4.jpg)";

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Homework 1</a>
                    </li>
                    <li>
                        <a href="../HW2/index.html">Homework 2</a>
                    </li>
                    <li>
                        <a href="../HW3/index.html">Homework 3</a>
                    </li>
                    <li>
                        <a href="../HW4/index.html">Homework 4</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->

   <div class="container">
   <h1 class="text-center">Homework 1</h1>
          
  <table class="table table-bordered">
  <thead>
    <tr>
      <th>Distance</th>
      <th>Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>50</td>
      <td>5</td>
    </tr>
    <tr>
      
      <td>100</td>
      <td>10</td>
    </tr>
    <tr>
      
      <td>150</td>
      <td>15</td>
    </tr>
    <tr>
      
      <td>200</td>
      <td>20</td>
    </tr>
    <tr>
      <td>250</td>
      <td>25</td>
    </tr>
  </tbody>
</table>
</div>


<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>

</html>
