<!DOCTYPE html>
<head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kuki Car Parts</title>
</head>
<body>
<style>
h1 {
	color: white;
	padding-top: 50px;
	}
</style>
<body style="background-image:url(../Resources/HW23/ferrari1.jpg)";
background-repeat:no-repeat;
background-size:100%>
  <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../HW1/index.html">Homework 1</a>
                    </li>
                    <li>
                        <a href="../HW2/index.html">Homework 2</a>
                    </li>
                    <li>
                        <a href="../HW3/index.html">Homework 3</a>
                    </li>
                    <li> 
                    	<a href="../HW4/index.html">Homework 4</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<div class="container">

  <h1 class="text-center">Kuki Car Parts</h1>
  
<h2>Orders</h2>

<FORM ACTION="orderprocessing.php" method=post>
<link href="css/bootstrap.min.css" rel="stylesheet">
<form class="form-inline" role="form">
  <div class="form-group">
    <label for="tires">Tires:</label>
    <input type="number" class="form-control" name="tiresquantity">
  </div>
  <div class="form-group">
    <label for="oil">Oil:</label>
    <input type="number" class="form-control" name="oilquantity">
  </div><form class="form-inline" role="form">
  <div class="form-group">
    <label for="sparkplugs">Spark Plugs:</label>
    <input type="number" class="form-control" name="sparkquantity">
  </div>
 <select name="taskOption">
  <option value="I'm regular customer">Im regular customer</option>
  <option value="TV Advertising">TV Advertising</option>
  <option value="Phone Directory">Phone Directory</option>
  <option value="Word of mouth">Word of mouth</option>
</select>
  <button type="submit" class="btn btn-success">Submit</button>

</form>

</body>
</html>