<!DOCTYPE html>
<head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kuki Car Parts</title>
</head>
<body>
<div class="container">
  <h1 class="text-center">Kuki Car Parts</h1>
  
<h2>Orders</h2>

<FORM ACTION="orderprocessing.php" method=post>
<link href="css/bootstrap.min.css" rel="stylesheet">
<form class="form-inline" role="form">
  <div class="form-group">
    <label for="tires">Tires:</label>
    <input type="number" class="form-control" name="tiresquantity">
  </div>
  <div class="form-group">
    <label for="oil">Oil:</label>
    <input type="number" class="form-control" name="oilquantity">
  </div><form class="form-inline" role="form">
  <div class="form-group">
    <label for="sparkplugs">Spark Plugs:</label>
    <input type="number" class="form-control" name="sparkquantity">
  </div>
 <select name="taskOption">
  <option value="I'm regular customer">Im regular customer</option>
  <option value="TV Advertising">TV Advertising</option>
  <option value="Phone Directory">Phone Directory</option>
  <option value="Word of mouth">Word of mouth</option>
</select>
  <button type="submit" class="btn btn-success">Submit</button>

</form>

</body>
</html>